<!DOCTYPE html>
<html lang="en">
<!-- Main HTML Structure-->
<!-- html -> head -> body -->
<head>
	<meta charset="UTF-8">
	<!--Browser Tab title-->
	<title>onlineshop</title>
</head>
<body class = "background"> 
	<header class="banner">
		<!--Website header-->
		<h1>ABC Company</h1>
		<h2>Onlineshop</h2>
	</header>

	<nav>
		<ul>  
			<li><a href="login">Login</a></li>
			<li><a href="about">About Us</a></li>
			<li><a href="home">Home</a></li>
			
            
           
		</ul>
	</nav>
	<main>
		<!-- Section -> Article -> Header -> Paragraph -->
		<section1>
			<h2> About Us</h2>
			<article>
		          <p>ABC company is established in 1976</p>
				  <p>Our main products is to sell mobile phones.</p>				
				  <p>Over 40 years, we have set up around 20 stores around Hong Kong</p>
				  <p>Enjoy shopping in our online shop!</p>
			</article>
		</section1>
		<br>
		<a >
            <img src="{{ url_for('static', filename='images/map1.jpg') }}" style="width:1000px;height:500px;border:0; margin-left: auto; margin-right: auto; display: block;" >
        </a>
            
        <section2>
            <h2>Contact Us</h2> 
            <article>
                <p>Phone No:65522478</p>
                <p>email:abccompany@gmail.com</p>
            
            </article>
                 



        </section2>


	</main>
	<!--Right column of the main content-->
	<!--<aside>
		<h2>Be a good staff of DT</h2>
		<p>Go and fly all the way!</p>
	</aside> -->

	<!--Footer, end of the main content-->
	<footer>
		<p>&copy; Copyright 2020 205CDE</p>
	</footer>
</body>



<style>
article, aside, footer, header, main, nav, section1, section2 {
	display: block;
}

html, body, h1, h2, h3, ul, li, a, p
article, aside, footer, header, main, nav, section1, section2 {
	padding: 0;
	margin: 0;
}




.banner {
	background-color: #11233b;
	font-family: cursive;
	color:white;
	padding: 10px 20px;
}

body {
	/*width: 960px;*/
	margin-left: auto;
	margin-right: auto;
	background-color: #f0f0f0;
	font-family: Helvetica, Arial, sans-serif;
	font-size:  15px;
}

nav {
	background-color: #20416c;
	padding: 5px;
  	margin-top: 1px;
}

article, header{
	background-color: lightskyblue;
}


li a {
	color: lightsalmon;
}

li {
	display: inline;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px;
	font-variant: small-caps;
	font-weight: bold;
}

/*section1{
	background-color: lightsteelblue;
	margin-top: 10px;
  	padding: 5px;
}*/

section1, section2{
	background-color: lightseagreen;
	margin-top: 10px;
	padding: 20px;
	font: small-caps bold 18px/1 sans-serif;
}

article {
	background-color: white;
	margin-top: 5px;
	padding: 10px 15px;
}

main {
  /*width: 640px;*/
  float:left;
  margin-bottom: 10px;
}

aside {
	background-color: #bbbbbb;
	width:270px;
	float: right;
	padding: 20px;
	margin-top: 10px;
}

footer {
	clear: both;
	background-color: #20416c;
	color: white;
	padding: 5px 20px;
}
	</style>
</html>