<!DOCTYPE html>
<!-- Providing web template for main index page -->
<!-- Block template starts with {percentage percentage} -->
<html>
    <head>
        <meta charset="utf-8">
        <!-- Block template show the page title -->
        <title>
            {% block title %}{% endblock %}
        </title>
        <!-- url_for static is to handle external file -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/public.css') }}">
    </head>

    <body>
        <!-- Display error message -->
       {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li class="success">{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
        {% endwith %}

        <!-- Main Content Info -->
        {% block body %}{% endblock %}

        <!-- Footer content -->
        <div class="footer">
            <hr  width="100%" />
            Copyright @ ABC company. 
        </div>

    </body>
</html>