{% extends "base2.html" %}
{% block title %}User Registration{% endblock %}
{% block body %}

<style type="text/css">
        table {
            border-collapse: collapse;
        }

        .boder {
            border: 1px solid #5B96D0;
        }

        .col1 {
            background-color: #A6D2FF;
            text-align: right;
            padding-right: 10px;
            border: 1px solid #5B96D0;
            line-height: 50px;
        }

        .col2 {
            padding-left: 10px;
            border: 1px solid #5B96D0;
            line-height: 50px;
        }

        .textfield {
            height: 20px;
            width: 200px;
            border: 1px solid #999999;
            text-align: left;
            font-size: medium;
            line-height: 50px;
        }
        li {
	        display: inline;
	        margin-left: 15px;
	        margin-right: 15px;
	        font-size: 20px;
	        font-variant: small-caps;
            font-weight: bold;
        }


</style>

<div><img src="{{ url_for('static', filename='images/abc.jpg') }}" align="absmiddle" style="height:40px;width:150px"></div>
<nav>
<ul>

    <li><a href="about">About Us</a></li>
    <li><a href="login">Back</a></li>
    <li><a href="home">Home</a></li>
</ul>
</nav>

<br>
<hr width="100%"/>
<!-- Display login error message -->
<ul>
    {% for field, errors in form.errors.items() %}
        {% for message in errors %}
            <li class="error">{{ message }}</li>
        {% endfor %}
    {% endfor %}
</ul>

<div class="text3" align="center">Fill in the following information: </div>
<br>
<form action="/reg" method="POST">
    <!-- Prevent CSRF attack, keep CSRF Token-->
    {{ form.hidden_tag() }}
    <table width="60%" border="0" align="center" class="boder">
        <tr>
            <td width="35%" height="27" class="col1">UserID：</td>
            <td class="col2">{{ form.userid }}*</td>
        </tr>
        <tr>
            <td height="27" class="col1">Username：</td>
            <td class="col2">{{ form.name }}*</td>
        </tr>
        <tr>
            <td height="27" class="col1">Password：</td>
            <td class="col2">{{ form.password }}*</td>
        </tr>
        <tr>
            <td height="27" class="col1">Re-Enter Password：</td>
            <td class="col2">{{ form.password2 }}*</td>
        </tr>
        <tr>
            <td height="27" class="col1">Date of birth：</td>
            <td class="col2">{{ form.birthday }}*
                Follow the format:（YYYY-MM-DD）
            </td>
        </tr>
        <tr>
            <td height="27" class="col1">Email address：</td>
            <td class="col2">{{ form.address }}</td>
        </tr>
        <tr>
            <td height="27" class="col1">Contact Number：</td>
            <td class="col2">{{ form.phone }}</td>
        </tr>
    </table>
    <br>
    <div align="center">
        <input type="image" src="{{ url_for('static', filename='images/submit.jpg') }}" style="height:150px;width:200px">
    </div>
</form>
{% endblock %}