<!DOCTYPE html>
<!-- Providing web template for main index page -->
<!-- Block template starts with {percentage percentage} -->
<!-- base2 change class to success -->
<html>
    <head>
        <meta charset="utf-8">
        <!-- Block template show the page title -->
        <title>
            {% block title %}{% endblock %}
        </title>
        <!-- url_for static is to handle external file -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/public.css') }}">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> 
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
</div>
    </ul>
    <p class="text-right"></p>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link" href="home">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about">About Us</a>
      </li>
    </ul>
  </div>

</body>
</html>

    </head>

    <body>
        <!-- Header Info -->
        <div class="header">ABC Company</div>

        <hr width="100%" />


        <!-- Display error message -->
       {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li class="error">{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
        {% endwith %}

        <!-- Main Content Info -->
        {% block body %}{% endblock %}

        <!-- Footer content -->
        <div class="footer">
            <hr  width="100%" />
            Copyright @ ABC Company Limited 
        </div>

    </body>


</html>
