<!DOCTYPE html>
<html lang="en">
<!--- Main HTML Structure--->
<!-- html -> head -> body -->
<head>
	<meta charset="UTF-8">
	<!--Browser Tab title-->
	<title>onlineshop</title>

</head>
<body class = "background" onload="displayImagesControl(true)"> 
	<header class="banner">
		<!--Website header-->
		<h1>ABC shop</h1>
		<h2>Online Shop</h2>
	</header>
	<!-- Navigation Bar-->
	<nav>
		<ul>  
			<li><a href="about">About Us</a></li>
            <li><a href="login">login</a></li>
            <li><a href="home">Home</a></li>
        </ul>
    </nav>
      
      <!-- The Modal -->
      <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <h2>Product</h2>
  <div id="myBtnContainer">
    <button class="btn active" onclick="filterSelection('all')"> Show all</button>
    <button class="btn" onclick="filterSelection('Iphone')"> Iphone</button>
    <button class="btn" onclick="filterSelection('Samsung')"> Samsung</button>
    <button class="btn" onclick="filterSelection('Huawei')">Huawei</button>
  </div>
  
  <!-- Portfolio Gallery Grid -->
  <div class="row">
    <div class="column Iphone">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/iphone.jpg') }}"  alt="Iphone" style="height:150px;width:150px">
        <h4>IphoneX</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$7500</h5>
        <p>Display:Super Retina OLED capacitive touchscreen, 16M colors</p>
        <p>Size: 5.8 inches</p>
        <p>Resolution: 1125 x 2436 pixels</p>
        <p>CPU: Hexa-core 2.39 GHz (2x Monsoon + 4x Mistral)</p>
        <p>GPU: Apple GPU (three-core graphics)</p>
        <p>Camera
          12 MP (wide) + 12 MP (telephoto)  </p>
      </div>
    </div>
    <div class="column Iphone">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/iphone6.jpg') }}" alt="Iphone" style="height:150px;width:150px">
        <h4>Iphone 6</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$5500</h5>
        <p>Display:IPS LCD capacitive touchscreen, 16M colors</p>
        <p>Size: 4.7 inches</p>
        <p>Resolution: 750 x 1334  pixels</p>
        <p>CPU: Dual-core 1.4 GHz Typhoon (ARM v8-based)</p>
        <p>GPU: PowerVR GX6450 (quad-core graphics)</p>
        <p>Camera
          8 MP, f/2.2, 29mm (standard), 1/3", 1.5µm, PDAF  </p>
      </div>
    </div>
    <div class="column Iphone">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/iphonese.jpg') }}" alt="Iphone" style="height:150px;width:150px">
        <h4>Iphone SE(2020)</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$4500</h5>
        <p>Display:Retina IPS LCD capacitive touchscreen, 16M colors</p>
        <p>Size: 4.7 inches</p>
        <p>Resolution: 750 x 1334  pixels</p>
        <p>CPU: Hexa-core (2x2.65 GHz Lightning + 4x1.8 GHz Thunder)</p>
        <p>GPU:Apple GPU (4-core graphics)</p>
        <p>Camera
          12 MP, f/1.8 (wide), PDAF, OIS  </p>
      </div>
    </div>
  
    <div class="column Samsung">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/s20.jpg') }}" alt="Samsung" style="height:150px;width:150px">
        <h4>Samsung Galaxy S20</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$6500</h5>
        <p>Display Type Dynamic AMOLED 2X capacitive touchscreen, 16M colors</p>
        <p>Size 6.2 inches</p>
        <p>Resolution: 1440 x 3200 pixels,</p>
        <p>CPU:Octa-core (2x2.73 GHz Mongoose M5 & 2x2.50 GHz Cortex-A76 & 4x2.0 GHz Cortex-A55) </p>
        <p>GPU: Mali-G77 MP11 </p>
        <p>Camera
          12 MP (wide) + 12 MP (ultrawide) + 64 MP (telephoto)</p>
      </div>
    </div>
    <div class="column Samsung">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/flip.jpg') }}" alt="Samsung" style="height:150px;width:150px">
        <h4>Samsung Z flip</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$12000</h5>
        <p>Foldable Dynamic AMOLED capacitive touchscreen, 16M colors</p>
        <p>Size: 6.7 inches</p>
        <p>Resolution: 1080 x 2636 pixels (~425 ppi density)
          HDR10+</p>
        <p>CPU: Octa-core (1x2.95 GHz Kryo 485 & 3x2.41 GHz Kryo 485 & 4x1.78 GHz Kryo 485)</p>
        <p>GPU: Adreno 640</p>
        <p>Camera
          12 MP (wide) + + 12 MP (ultrawide) </p>
      </div>
    </div>
    <div class="column Samsung">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/note10.jpg') }}" alt="Samsung" style="height:150px;width:150px">
        <h4>Samsung galaxy note 10</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$7500</h5>
        <p>Display:FHD+ Dynamic AMOLED</p>
        <p>Size: 8 inches</p>
        <p>Resolution: 2280 x 1080 pixels</p>
        <p>CPU: Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)</p>
        <p>GPU: Adreno 640</p>
        <p>Camera
          12 MP (wide) + 12 MP (telephoto) + 16 MP (ultrawide) </p>
      </div>
    </div>
  
    <div class="column Huawei">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/p40.jpg') }}" alt="Huawei" style="height:150px;width:150px">
        <h4>Huawei P40 5G</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$8600</h5>
        <p>Display:OLED capacitive touchscreen, 16M colors</p>
        <p>Size: 6.58 inches</p>
        <p>Resolution: 2280 x 1080 pixels</p>
        <p>CPU: Octa-core (1x2.84 GHz Kryo 485 & 3x2.42 GHz Kryo 485 & 4x1.78 GHz Kryo 485)</p>
        <p>GPU: Adreno 640</p>
        <p>Camera
          12 MP (wide) + 12 MP (telephoto) + 16 MP (ultrawide) </p>
      </div>
    </div>
    <div class="column Huawei">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/xs.jpg') }}" alt="Huawei" style="height:150px;width:150px">
        <h4>Huawei XS 5G</h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$10000</h5>
        <p>Display Type: Foldable OLED capacitive touchscreen, 16M colors</p>
        <p>Size: 8 inches</p>
        <p>Resolution: 2200 x 2480 pixels</p>
        <p>CPU: Octa-core (2x2.27 GHz Cortex-A76 + 6x1.88 GHz Cortex-A55)</p>
        <p>GPU: Mali-G76 MP16</p>
        <p>Camera
          40 MP (wide) + 8 MP (telephoto) + 16 MP (ultrawide) dedicated macro camera + 2 MP depth sensor</p>
       
      </div>
    </div>
    <div class="column Huawei">
      <div class="content">
        <img src="{{ url_for('static', filename='goods_images/nova7i.jpg') }}" alt="Huawei" style="height:150px;width:150px">
        <h4>Huawei Nova 7i </h4>
        <h5 style="color:rgb(168, 164, 164);font-size:25px;">Price:HKD$4000</h5>
        <p>Display Type LTPS IPS LCD capacitive touchscreen</p>
        <p>Size 6.4 inches</p>
        <p>Resolution1080 x 2310 pixels</p>
        <p>CPU:Octa-core (2x2.86 GHz Cortex-A76 & 2x2.36 GHz Cortex-A76 & 4x1.95 GHz Cortex-A55)</p>
        <p>GPU: Mali-G52 MP6</p>
        <p>Camera
          48 MP (wide) + 8 MP (ultrawide) + 2 MP (wide) dedicated macro camera + 2 MP depth sensor</p>
    </div>
  <!-- END GRID -->
  </div>

<script>filterSelection("all") // Execute the function and show all columns
  function filterSelection(c) {
    var x, i;
    x = document.getElementsByClassName("column");
    if (c == "all") c = "";
    // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
    for (i = 0; i < x.length; i++) {
      w3RemoveClass(x[i], "show");
      if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
    }
  }
  
  // Show filtered elements
  function w3AddClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      if (arr1.indexOf(arr2[i]) == -1) {
        element.className += " " + arr2[i];
      }
    }
  }
  
  // Hide elements that are not selected
  function w3RemoveClass(element, name) {
    var i, arr1, arr2;
    arr1 = element.className.split(" ");
    arr2 = name.split(" ");
    for (i = 0; i < arr2.length; i++) {
      while (arr1.indexOf(arr2[i]) > -1) {
        arr1.splice(arr1.indexOf(arr2[i]), 1);
      }
    }
    element.className = arr1.join(" ");
  }
  
  // Add active class to the current button (highlight it)
  var btnContainer = document.getElementById("myBtnContainer");
  var btns = btnContainer.getElementsByClassName("btn");
  for (var i = 0; i < btns.length; i++) {
    btns[i].addEventListener("click", function(){
      var current = document.getElementsByClassName("active");
      current[0].className = current[0].className.replace(" active", "");
      this.className += " active";
    });
  }</script>


  


<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide columns by default */
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

/* Add a grey background color on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background color to the active button */
.btn.active {
  background-color: #666;
   color: white;
}

nav {
	background-color: #20416c;
	padding: 5px;
  	margin-top: 1px;
}

article, header{
	background-color: lightskyblue;
}


li a {
	color: lightsalmon;
}

li {
	display: inline;
	margin-left: 15px;
	margin-right: 15px;
	font-size: 20px;
	font-variant: small-caps;
	font-weight: bold;
}
</style>