{% extends "base1.html" %}
{% block title %}Home{% endblock %}
{% block body %}
<style type="text/css">
a:link {
	font-size: 18px;
	color: #DB8400;
	text-decoration: none;
	font-weight: bolder;
}
a:visited {
	font-size: 18px;
	color: #DB8400;
	text-decoration: none;
	font-weight: bolder;
}
a:hover {
	font-size: 18px;
	color: #DB8400;
	text-decoration: underline;
	font-weight: bolder;
}
</style>

<!-- Home page of the website, show two option to choose -->

<div>
  <p class="text1"> <img src="{{ url_for('static', filename='images/4.jpg') }}"   align="absmiddle" /> <a href="/list">Product list</a> </p>
  <p class="text2"> You can buy a the product you want from the list. Email will be sent to your email adress  once the product is ready. You can get your product by the email </p>
</div>
<hr width="100%" />
<div>
  <p class="text1"> <img src="{{ url_for('static', filename='images/mycar1.jpg') }}" align="absmiddle"  /> <a href="/cart">Subscription Cart</a> </p>
  <p class="text2"> Click to check the subscription cart status before payment. </p>
</div>
{% endblock %}
