{% extends "base2.html" %}
{% block title %}Fund detail{% endblock %}
{% block body %}
<style type="text/css">
.title {
	font-size: 20px;
	color: rgb(255, 53, 27);
	font-style: italic;
}

</style>

<!-- Fund detail page, show fund description and details and terms -->

<table width="100%" border="0" align="center">
    <tr>
        <td width="616"><img src="{{ url_for('static', filename='images/abc.jpg') }}" align="absmiddle"/></td>
        {% include 'goods_header.html' %}
    </tr>
</table>
<hr width="100%"/>
<div class="text3" align="center">{{ goods.name }}</div>
<table width="100%" border="0" align="center">
    <tr>
        <td width="40%" align="right">
            <div><img src="{{ url_for('static', filename='goods_images/') }}{{ goods.image }}" width="360px"
                      height="360px"/></div>
            <br></td>
        <td>
            <div align="center" class="text4">Subscription Fee：<span class="title">HKD ${{ goods.price }} dollars</span></div>
            <br>
            <table width="80%" height="200" border="0">
                <tbody>
                <tr>
                    <td width="25%" class="text5">Brand：</td>
                    <td width="25%" class="text6">{{ goods.brand }}</td>
                    <td width="25%" class="text5">Series：</td>
                    <td width="25%" class="text6">{{ goods.series }}</td>
                </tr>
                <tr>
                    <td class="text5">Operating System：</td>
                    <td class="text6">{{ goods.os }}</td>
                    <td class="text5">Asset Class：</td>
                    <td class="text6">{{ goods.asset }}</td>
                </tr>

                <tr>
                    <td class="text5">color：</td>
                    <td class="text6">{{ goods.color }}</td>
                    <td class="text5">Storage：</td>
                    <td class="text6">{{ goods.storage }}</td>
                    <td class="text5">&nbsp;</td>
                    <td class="text6">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <p>Redemption Amount operates as Fixed Zero-Coupon Instrument</p>
            <br>
            <br>
            <div><a href="/add?id={{ goods.id }}&name={{ goods.name }}&price={{ goods.price }}">
                <img src="{{ url_for('static', filename='images/add1.jpg') }}" style="height:150px;width:200px">
            </a>
            </div>
        </td>
    </tr>
</table>
{% endblock %}