{% extends "base.html" %}
{% block title %}User List{% endblock %}
{% block header %}User List{% endblock %}
{% block body %}
<table width="60%" border="1" align="center">
  <tbody>
    <tr>
      <th width="30%">Username</th>
      <th width="40%">Email</th>
    </tr>
  {% for row in list %}
    <tr>
      <td>{{ row['username'] }}</td>
      <td>{{ row['email'] }}</td>
      <td>&nbsp;&nbsp;&nbsp;<a href="#">Modify</a>
        &nbsp;&nbsp;&nbsp;&nbsp;<a href="/del?username={{ row['username'] }}">Delete</a></td>
    </tr>
  {% endfor %}
  </tbody>
</table>
{% endblock %}
