{% extends "base1.html" %}
{% block title %}User Login{% endblock %}
{% block body %}

<!-- Display login error info -->
<ul>
    {% for field, errors in form.errors.items() %}
        {% for message in errors %}
            <li class="error">{{ message }}</li>
        {% endfor %}
    {% endfor %}
</ul>


<!-- Page Content -->
<form action="/login" method="POST">
   
    {{ form.hidden_tag() }}
    <table width="100%" align="center">
        <tr height="40">
            <td colspan="2" align="center"><strong>Please login</strong></td>
        </tr>
        <tr height="40">
            <td width="50%" align="right"><img src="{{ url_for('static', filename='images/3.jpg') }}" align="absmiddle"/>&nbsp;&nbsp;UserID：</td>
            <td>{{ form.userid }}</td>
        </tr>
        <tr height="40">
            <td width="50%" align="right"><img src="{{ url_for('static', filename='images/2.jpg') }}" align="absmiddle"/>&nbsp;&nbsp;Password：</td>
            <td>{{ form.password }}</td>
        </tr>
        <tr height="40">
            <td align="right">&nbsp;</td>
            <td><input type="image" src="{{ url_for('static', filename='images/login_button.jpg') }}" onclick="document.forms[0].fn.value='login'"/>
                &nbsp;&nbsp;&nbsp;&nbsp; <a href="/reg"><img src="{{ url_for('static', filename='images/reg_button.jpg') }}" border="0"/></a></td>
        </tr>
    </table>  
</form>
{% endblock %}

