{% extends "base1.html" %}
{% block title %}Order Complete{% endblock %}
{% block body %}
<style type="text/css">
a:link {
    font-size: 18px;
    color: #DB8400;
    text-decoration: none;
    font-weight: bolder;
}
a:visited {
    font-size: 18px;
    color: #DB8400;
    text-decoration: none;
    font-weight: bolder;
}
a:hover {
    font-size: 18px;
    color: #DB8400;
    text-decoration: underline;
    font-weight: bolder;
}
</style>

<div align="center" >
  <p class="text7"> Thank you for your subscription！ </p>
  <p class="text7"> Your order number is：{{ orderid }} </p>
  <p class="text7"> Continue to shop！ </p>
   <p class="text7">
       <a href="/main">Back to Home Page</a>
  </p>
</div>
{% endblock %}
